set default="The OS|periment"
set timeout=0

menuentry "The OS|periment" {
    insmod multiboot
    insmod elf
    multiboot /System/boot/bs-kernel.bin
# HACK : An undocumented change from GRUB 1 to GRUB 2 is that Multiboot
# modules are only labeled by their filename if it is explicitly requested
    module /System/boot/kernel.bin /System/boot/kernel.bin
    module /System/boot/unicode_canonical_decompositions.txt /System/boot/unicode_canonical_decompositions.txt
    module /System/boot/unicode_combining_classes.txt /System/boot/unicode_combining_classes.txt
}
