Defines are evil, although sometimes necessary. Therefore, to preserve code cleanness, anyone
adding an ifdef in the code should precise here where, why, and if deleting it will be
possible when.

***********************************************************************
WHERE : bootstrap/arch/x86_64/lib/txt_videomem.c, scroll()
WHY : To ensure that text is not scrolled during debugging, but is
      scrolled properly on normal operation.
***********************************************************************
WHERE : bootstrap/arch/x86_64/lib/kinfo_handling.c, kmmap_mem_amount()
WHY : To speed up Bochs' operation during debugging.
WHEN : If Bochs becomes faster when mapping 4GB of memory.
***********************************************************************
WHERE : kernel/include/hack_stdint.h
WHY : To ensure integer size consistency between 32-bit C code and
      64-bit C++ code
WHEN : If G++ gets a built-in stdint.h header. 
***********************************************************************
